<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameBet Minimal</title>
    <style>
      body { font-family: system-ui, sans-serif; display:flex; align-items:center; justify-content:center; min-height:100vh; background:linear-gradient(135deg,#667eea,#764ba2); color:#fff; }
      .card { background: rgba(255,255,255,.1); padding: 24px 28px; border-radius: 16px; backdrop-filter: blur(6px); }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>GameBet Minimal</h1>
      <p>APK de prueba (Capacitor)</p>
    </div>
  </body>
</html>
